map=Map
map_uptodown=Balanced Map (Up to down)
map_clockwise=Balanced Map (Clockwise)
map_anticlockwise=Balanced Map (Anticlockwise)
orgchart_uptodown=Org Chart (Up to down)
orgchart_downtoup=Org Chart (Down to up)
treechart_right=Tree Chart (Right)
treechart_left=Tree Chart (Left)
logicchart_right=Logic Chart (Right)
logicchart_left=Logic Chart (Left)
timeline_horizontal=Timeline (Horizontal)
timeline_vertical=Timeline (Vertical)
fishbone_right=Fishbone (Right Headed)
fishbone_left=Fishbone (Left Headed)
matrix_row=Matrix (Row)
matrix_column=Matrix (Column)
