<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xmind.cathy.plugins</groupId>
    <artifactId>org.xmind.core.command.remote</artifactId>
    <version>3.7.4-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    <parent>
        <groupId>org.xmind.releng</groupId>
        <artifactId>org.xmind.cathy.releng</artifactId>
        <version>3.7.4-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
</project>
