CommandJob_Name=Handle Command

XMindCommandService_CommandHandledError_Message=Command is not handled: {0}
XMindCommandService_ConsumingValue=Consuming return value
XMindCommandService_ExcutingCommand=Executing command {0}
XMindCommandService_HandingCommand_Message=Handling command: {0}
XMindCommandService_InvokingCommandError_Message=Error occurred while invoking command handler: {0}
XMindCommandService_SearchHandler_Message=Searching for command handlers
XMindCommandService_SearchHandlersError_Message=No handlers available for this command: {0}